# PureMVC MultiCore Pipes Utility haXe Port by Marco Secchi <marco.secchi@puremvc.org>
# PureMVC MultiCore Pipes Utility - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
# Your reuse is governed by the Creative Commons Attribution 3.0 License 

# change the following line to the path of pureMVC framework sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pureMVC_multicore/src/
# change the following line to the path of pipes utility sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pipes/src/
-cp src
-neko bin/testRunner.n
-main PureMVCPipesTestRunner
-debug

--next
# change the following line to the path of pureMVC framework sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pureMVC_multicore/src/
# change the following line to the path of pipes utility sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pipes/src/
-cp src
-js bin/testRunner.js
-main PureMVCPipesTestRunner
-debug

--next
# change the following line to the path of pureMVC framework sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pureMVC_multicore/src/
# change the following line to the path of pipes utility sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pipes/src/
-cp src
-swf bin/testRunnerFl9.swf
-swf-version 9
-swf-header 800:200:31
-main PureMVCPipesTestRunner
-debug

--next
# change the following line to the path of pureMVC framework sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pureMVC_multicore/src/
# change the following line to the path of pipes utility sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pipes/src/
-cp src
-swf bin/testRunnerFl8.swf
-swf-version 8
-swf-header 800:200:31
-main PureMVCPipesTestRunner
-debug

--next
# change the following line to the path of pureMVC framework sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pureMVC_multicore/src/
# change the following line to the path of pipes utility sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pipes/src/
-cp src
-swf bin/testRunnerFl7.swf
-swf-version 7
-swf-header 800:200:31
-main PureMVCPipesTestRunner
-debug

--next
# change the following line to the path of pureMVC framework sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pureMVC_multicore/src/
# change the following line to the path of pipes utility sources
-cp /Users/marco/Documents/workspace_pureMVC/hx_pipes/src/
-cp src
-swf bin/testRunnerFl6.swf
-swf-header 800:200:31
-swf-version 6
-main PureMVCPipesTestRunner
-debug
