PureMVC Haxe MultiCore Pipes Utility - Unit Tests (Ported)
--------------------------------------------------------------------------
Release Date: 01/11/09
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 0 
     Authors: Marco Secchi <marco.secchi@puremvc.org>
            : Cliff Hall <clifford.hall@puremvc.org>
--------------------------------------------------------------------------
1.0   First official release on PureMVC MultiCore Utility - Pipes.
